/*
Theme Name: Adam's Traveler
Author: Adam Gyarmati
Description: CodeFactory Codereview 12 with WordPress
Version: 0.0.1
Tags: bootstrap
*/

body{
    background-color: rgb(202, 251, 251);
}
.wp-block-image{
    border-radius: 10px;
    border: 2px solid rgb(33, 129, 173);
}
.bg-info{
    border-radius: 10px;
    border: 2px solid rgb(33, 129, 173);
}
.cat-item{
    color: #17a2b8;
}
.cat-item a{
    color: #000000;
}
.dropdown-menu{
    background-color: rgb(202, 233, 251);
    border-radius: 10px;
    border: 2px solid rgb(33, 129, 173);
}
.dropdown-menu a{
    color: rgb(0, 0, 0);
}
.sidebar-module{
    background-color: #17a2b8;
    padding:5px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid rgb(33, 129, 173);
}
.sidebar-module a{
    color: #000000;
}
#primary-sidebar,
.sidebar-module p{
    word-wrap: break-word;
}
#primary-sidebar{
    margin-top: 10px;
}
.post{
    border-radius: 10px;
    border: 2px solid rgb(33, 129, 173);
}
.avatar{
    border-radius: 50%;
    border: 2px solid rgb(33, 129, 173);
    margin: auto;
}